spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.datasource.url=jdbc:mariadb://localhost:3306/chatroomb
spring.datasource.username=root
spring.datasource.password=565656
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

spring.data.rest.basePath=/api